/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void gatherScatter(const exaUInt Ngather,
                          @restrict const exaUInt *gatherStarts,
                          @restrict const exaUInt *gatherIds,
                          @restrict exaScalar *q)
{
  for(exaInt g=0;g<Ngather;++g;@tile(256,@outer,@inner)){
    if(g<Ngather){
      const exaUInt start=gatherStarts[g];
      const exaUInt end  =gatherStarts[g+1];

      if((start+1)!=end){
        exaScalar gq = 0.f;
        
        for(exaInt n=start;n<end;++n){
          const exaInt id = gatherIds[n];
          gq += q[id];
        }
        
        for(exaInt n=start;n<end;++n){
          const exaInt id = gatherIds[n];
          q[id] = gq;
        }
      }
    }
  }
}

@kernel void gather(const exaUInt Ngather,
                    @restrict const exaUInt *gatherStarts,
                    @restrict const exaUInt *gatherIds,
                    @restrict exaScalar *in,
                    @restrict exaScalar *q)
{
  for(exaInt g=0;g<Ngather;++g;@tile(256,@outer,@inner)){
    if(g<Ngather){
      const exaUInt start=gatherStarts[g];
      const exaUInt end  =gatherStarts[g+1];

      exaScalar gq = 0.f;
        
      for(exaInt n=start;n<end;++n){
        const exaInt id = gatherIds[n];
        gq += in[id];
      }

      q[g]=gq;
    }
  }
}

@kernel void scatter(const exaUInt Nscatter,
                    @restrict const exaUInt *scatterStarts,
                    @restrict const exaUInt *scatterIds,
                    @restrict exaScalar *out,
                    @restrict exaScalar *q)
{
  for(exaInt g=0;g<Nscatter;++g;@tile(256,@outer,@inner)){
    if(g<Nscatter){
      exaScalar gq = q[g];
      const exaUInt start=scatterStarts[g];
      const exaUInt end  =scatterStarts[g+1];

      for(exaInt n=start;n<end;++n){
        const exaInt id = scatterIds[n];
        out[id] = gq;
      }
    }
  }
}
